{
  "name": "level-bench",
  "version": "0.0.1",
  "description": "Benchmark abstract-leveldown and levelup stores",
  "license": "MIT",
  "bin": "level-bench.js",
  "main": "level-bench.js",
  "scripts": {
    "test": "standard && hallmark && nyc tape test/*.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "hallmark": "hallmark --fix",
    "dependency-check": "dependency-check --missing --unused --no-dev .",
    "prepublishOnly": "npm run dependency-check"
  },
  "dependencies": {
    "bytes": "~3.1.0",
    "current-commit": "0.0.0",
    "deep-extend": "~0.6.0",
    "du": "~0.1.0",
    "fast-deep-equal": "~2.0.1",
    "fast-glob": "~2.2.7",
    "human-number": "~1.0.3",
    "keyspace": "^0.0.1",
    "level-test": "~7.0.0",
    "mkdirp": "~0.5.1",
    "resolve": "~1.11.0",
    "subarg": "~1.0.0",
    "tmp-redis": "~1.0.0"
  },
  "devDependencies": {
    "dependency-check": "^3.3.0",
    "hallmark": "^0.1.0",
    "level-community": "^3.0.0",
    "nyc": "^14.1.1",
    "standard": "^12.0.1",
    "tape": "^4.10.1"
  },
  "hallmark": {
    "community": "level-community"
  },
  "repository": "Level/bench",
  "homepage": "https://github.com/Level/bench",
  "keywords": [
    "level",
    "levelup",
    "abstract-leveldown",
    "benchmark"
  ],
  "engines": {
    "node": ">=8"
  }
}
